<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0px;margin: auto;
}
    .wrapper{
        height: 550px;
        width: 1098px;
        background-color: antiquewhite;
    }
    header{
        height: 50px;
        width: 1098px;
        background-color: rgb(165, 101, 18); 
    }
    menu{
        height: 50px;
        width: 1098px;
        background-color: rgb(96, 184, 25);
    }
    nav{
        height: 450px;
        width: 30%;
        background-color: rgb(181, 202, 62);
        float: left;
    }
    .content{
        height: 450px;
        width: 30%;
        background-color: rgb(126, 14, 88);
        float: right;
    }
    footer{
        height: 50px;
        width: 1098px;
        background-color: rgb(62, 36, 156);
    }
</style>
<body>
    <div class="wrapper">
        <header></header>
        <menu></menu>
        <nav></nav>
        <div class="content">
            <aside></aside>
            <section> </section>
        </div>
    </div>
    <footer></footer>
</body>
</html>