<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px; 
            margin: auto;
        }
        .wrapper{
            height: 200px; 
            width: 1089px;
            background-color: antiquewhite;

        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: aqua;
        }
        .menu li {
            height: 50px;
            width: 217.5px;
            background-color: yellowgreen;
            float: left;
            line-height: 50px;
            list-style-type: none;
            text-indent: 20px;
        }
        a{
            color: red;
            font-weight: bold;
            font-size: larger;
            text-decoration: none;
        }
        .menu li :hover{
            background-color: antiquewhite;
        }
        li:hover>a{
            color: azure;
        }
        .menu li .submenu{
            display: none;
        }
        .menu li:hover>.submenu{
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">menu</a></li>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a>
                    <ul class="submenu">
                        <li><a href="">menu2.1</a></li>
                        <li><a href="">menu2.2</a></li>
                    </ul>
                 </li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>